<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
  </head>
  <body>
    <h1>String Sorting</h1>

    <label for="inputString">Enter a string:</label>
    <input type="text" id="inputString" />
    <button onclick="sortAndDisplay()">Sort</button>

    <p>Sorted String: <span id="sortedString"></span></p>

    <script>
      function sortString(input) {
        const inputString = document.getElementById("inputString").value;
        const sorted = inputString.split("").sort().join("");
        return sorted;
      }

      function sortAndDisplay() {
        const sortedString = sortString();
        const sortedStringDisplay = document.getElementById("sortedString");
        sortedStringDisplay.textContent = sortedString;
      }
    </script>
  </body>
    <!-- By flamekiller -->

</html>
