<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Task 1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.min.css" />
  </head>

  <body class="p-0 m-0">
    <div class="heading-1">
      <p class="mb-0" style="padding: 5px; font-size: 24px; height: 45px">
        Ethnus layout
      </p>
    </div>
    <!-- By flamekiller -->

    <nav class="navbar navbar-expand-md bg-body pb-0 pt-0 mr-auto">
      <div class="container-fluid container-box p-0">
        <button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navcol-1"
        >
          <span class="visually-hidden">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="navbar-nav nav-box flex-grow-1">
            <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">MENU</a></li>
            <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
          </ul>
          <ul class="navbar-nav nav-box">
            <li class="nav-item"><a class="nav-link" href="#">SIGNUP</a></li>
            <li class="nav-item"><a class="nav-link" href="#">LOGIN</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row m-0 p-0">
      <div
        class="col-10 overflow-auto"
        style="box-sizing: border-box; word-wrap: break-word"
      >
        <p class="write-code-p pt-2 text-center">Write your content here</p>
      </div>
      <div
        class="side-box vh-100 col-2"
        style="position: fixed; right: 0; width: 230px"
      >
        <p class="p-2" style="text-align: center">This is</p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
