<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MERN Task File</title>
    <style>
      h1 {
        text-align: center;
      }
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>Bootstrap Tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="BS/TASK%201/">Task 1 link</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="BS/TASK%202/">Task 2 link</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="BS/TASK%203/">Task 3 link</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="BS/TASK%204/">Task 4 link</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="BS/TASK%205/">Task 5 link</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="BS/TASK%206/">Task 6 link</a></td>
      </tr>
    </table>
    <table>
     <h1>JS Tasks</h1>
        <tr>
          <th>Task Name</th>
          <th>Task Link</th>
        </tr>
        <tr>
          <td>Task 1</td>
          <td><a href="JS/TASK%201/">Task 1 link</a></td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td><a href="JS/TASK%202/">Task 2 link</a></td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td><a href="JS/TASK%203/">Task 3 link</a></td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td><a href="JS/TASK%204/">Task 4 link</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="JS/TASK%205/">Task 5 link</a></td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td><a href="JS/TASK%206/">Task 6 link</a></td>
        </tr>
        <tr>
          <td>Task 7</td>
          <td><a href="JS/TASK%207/">Task 7 link</a></td>
        </tr>
        <tr>
          <td>Task 8</td>
          <td><a href="JS/TASK%208/">Task 8 link</a></td>
        </tr>
      </table>
  </body>
</html>