body {
  display: flex;
  justify-content: center;
}

th {
  text-align: right;
  margin-right: 10px;
}

input {
  width: 99%;
  height: 15px;
}
th {
  width: 150px;
}
td {
  width: 500px;
  padding: 0;
}
button {
  background-color: red;
  color: white;
  border-radius: 10px;
  margin-top: 25px;
  margin-left: 300px;
  padding-left: 15px;
  padding-right: 15px;
}
h1 {
  color: blue;
  padding-left: 240px;
  margin-top: 0;
}

.error {
  margin-left: 10px;
  display: inline-block;
}

#td_ {
  width: 180px;
  color: red;
}

.outer_ {
  padding: 20px;
  background: rgb(252, 138, 255);
  background: linear-gradient(
    0deg,
    rgba(252, 138, 255, 1) 0%,
    rgba(252, 211, 123, 1) 100%
  );
}
