<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <link rel="stylesheet" href="JVS Task6.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="outer">
      <form action="" id="form" novalidate>
        <h1>Instagram</h1>
        <div class="input_">
          <i class="fa fa-user" aria-hidden="true"></i>
          <input type="text" placeholder="Username" id="user" required />
        </div>
        <br />
        <div class="input_">
          <i class="fa fa-lock" aria-hidden="true"></i>

          <input type="Password" placeholder="Password" id="pass" required />
        </div>
        <br />
        <p id="error_" hidden>text</p>
        <button type="submit">Log In</button>
        <br />
        <div class="inner">
          <input type="checkbox" id="check" />
          <label> Remember Me</label>
          <a href="" style="margin-top: 4px">Forgot Password?</a>
        </div>
    <!-- By flamekiller -->

      </form>
      <p>
        Don't have an account? <span> <a href=""> Sign up here</a></span>
      </p>
    </div>
    <script src="JVS Task6.js"></script>
  </body>
</html>
