<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
  </head>
  <body>
    <h1>Number Reversal</h1>

    <label for="numberInput">Enter a number:</label>
    <input type="text" id="numberInput" />
    <button onclick="reverseAndDisplay()">Reverse</button>

    <p>Reversed Number: <span id="reversedNumber"></span></p>

    <script>
      function reverseNumber(number) {
        const numStr = number.toString();
        const reversedStr = numStr.split("").reverse().join("");
        const reversedNumber = parseInt(reversedStr, 10);
        return reversedNumber;
      }

      function reverseAndDisplay() {
        const numberInput = document.getElementById("numberInput").value;
        const reversed = reverseNumber(numberInput);

        const reversedNumberDisplay = document.getElementById("reversedNumber");
        reversedNumberDisplay.textContent = reversed;
      }
    </script>
  </body>
    <!-- By flamekiller -->

</html>
