<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="JVS Task5 CSS.css" />
  </head>
  <body>
    <form id="form" novalidate>
      <div class="input-group">
        <label for="name">Name: </label>
        <input type="text" id="name" required />
        <div class="error-message"></div>
      </div>
      <br />
      <div class="input-group">
        <label for="email">Email: </label>
        <input type="email" id="email" required />
        <div class="error-message"></div>
      </div>
      <br />
      <div class="input-group">
        <label for="website">Website: </label>
        <input type="text" id="website" required />
        <div class="error-message"></div>
      </div>
      <br />
      <div class="input-group">
        <label for="Message">Message: </label>
        <textarea name="" id="Message" cols="30" rows="10" required></textarea>
        <div class="error-message"></div>
      </div>
    <!-- By flamekiller -->


      <button type="submit">Submit</button>
    </form>
    <script src="JVS Task5.js"></script>
  </body>
</html>
