<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
<style>
    .card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.row{
    display: flex;
    gap: 5rem;
    padding: 0px 8rem;
    
}
hr{
    margin: 1px;
}
.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  height: 82vh;
  width: 12rem;
  gap: 8rem;
}
.card span.card-title {
  color: #fff;
  font-size: 28px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  margin: 4px ;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}

.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px;
}
.card-image{
    height: 9rem;
}
.card .card-content {
  padding: 25px 25px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card-content span.card-title {
  line-height: 35px;
}

.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}

.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;

}

.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}
</style>
<hr>
<div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image" style="height: 35vh;">
            <img class="img-responsive" src="https://unsplash.it/400/400">
            <span class="card-title">Material Cards</span>
          </div>
  
          <div class="card-content">
            <p>Cards for display in portfolio style material design by Google.</p>
          </div>
  
          <div class="card-action">
            <a href="#" target="new_blank">Link</a>
            <a href="#" target="new_blank">Link</a>
  
          </div>
        </div>
  
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img class="img-responsive" src="https://unsplash.it/400/300">
            <span class="card-title">Material Cards</span>
          </div>
    <!-- By flamekiller -->
  
          <div class="card-content">
            <p>Cards for display in portfolio style material design by Google.</p>
          </div>
  
          <div class="card-action">
            <a href="#" target="new_blank">Link</a>
            <a href="#" target="new_blank">Link</a>
  
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img class="img-responsive" src="https://unsplash.it/400/300">
            <span class="card-title">Material Cards</span>
          </div>
  
          <div class="card-content">
            <p>Cards for display in portfolio style material design by Google.</p>
          </div>
  
          <div class="card-action">
            <a href="#" target="new_blank">Link</a>
            <a href="#" target="new_blank">Link</a>
  
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img class="img-responsive" src="https://unsplash.it/400/300">
            <span class="card-title">Material Cards</span>
          </div>
  
          <div class="card-content">
            <p>Cards for display in portfolio style material design by Google.</p>
          </div>
  
          <div class="card-action">
            <a href="#" target="new_blank">Link</a>
            <a href="#" target="new_blank">Link</a>
  
          </div>
        </div>
      </div>
  
    </div>
  
  </div>
</body>
</html>